import Head from 'next/head'
import { Inter } from 'next/font/google'
import {AiOutlineBars, AiFillInstagram, AiFillGithub, AiFillLinkedin, AiFillWarning} from 'react-icons/ai';
import {BsGlobeEuropeAfrica} from 'react-icons/bs';
import {FiMoon} from 'react-icons/fi';
import {MdFaceUnlock} from 'react-icons/md';
import {useState} from "react";

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  const [darkMode, setDarkMode] = useState(false);
  return (
    <div className={darkMode ? 'dark' : ""}>
      <Head>
        <title>Legouix Pierre - Portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../styles/globals.css" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
  


<div className="bg-purpl px-4 py-3 text-white">
  <p className="text-center text-sm font-medium">
    Ce portfolio est en cours de développement, merci de votre compréhension.
  </p>
</div>



{/* Menu header */}
      <main className="px-10 pt-10 dark:bg-darkmod">

      <div className="flex justify-between">
          <div>
          <a href="#"><h1 className="font-inter lg:text-3xl md:text-2xl text-xl dark:text-white">@lgxp/</h1></a>
          </div>
          <div>
            <div className="flex items-center lg:gap-5 md:gap-3 gap-2 lg:text-xl md:text-lg text-md dark:text-white">
              <a href="#">Accueil</a>
              <a href="#">Blog</a>
              <a href="#">Projets</a>
              <a href="#">A propos</a>


              <a href="#">
              <div className="lg:w-10 lg:h-10 w-8 h-8 bg-purpl rounded-xl shadow-btn active:shadow-activedbtn" onClick={() => setDarkMode(!darkMode)}>
              <div className="flex p-2 lg:p-2.5 text-white active:text-click"><FiMoon /></div>
              </div>
              </a>
              
              <a href="#">
              <div className="lg:w-10 lg:h-10 w-8 h-8 bg-purpl rounded-xl shadow-btn active:shadow-activedbtn">
              <div className="flex p-2 lg:p-2.5 text-white active:text-click"><AiOutlineBars /></div>
              </div>
              </a>

            </div>
          </div>
        </div>




{/* Menu Container */}
        <section>
          <div className="grid place-items-center">
            <div className="lg:w-80 lg:h-80 w-60 h-60 rounded-full bg-purplc border-2 border-purpl dark:bg-purpld mt-32"></div>
            <h1 className="dark:text-white text-center lg:py-8 md:py-6 py-4 lg:text-6xl md:text-5xl sm:text-4xl text-3xl">Je suis <span className="text-purplclassic font-bold">Pierre Legouix</span></h1>
            <h2 className="dark:text-white text-center lg:text-5xl md:text-5xl sm:text-4xl text-3xl">Développeur Intégrateur Front-end en <span className="text-purplclassic font-bold">Alternance</span></h2>

            <a href="#" className="lg:mt-16 mt-10">
              <div className="shadow-btn active:shadow-activedbtn rounded-lg bg-purplclassic flex gap-5 items-center lg:px-10 lg:py-3 px-5 py-2">
                <h3 className="text-white lg:text-2xl text-xl font-semibold">Découvrir</h3>
                <BsGlobeEuropeAfrica className="text-white text-xl"/>
              </div>
            </a>
          </div>
        </section>

        <section>
          <div>

            <div className="flex place-items-center lg:mt-32 mt-20 lg:gap-5 gap-3">
              <div className="p-1.5 bg-purplclassic rounded-lg">
              <MdFaceUnlock className="text-white lg:text-4xl text-lg"/>
              </div>
            <h3 className="dark:text-white lg:text-3xl md:text-2x text-xl mb-2 font-bold mt-1">Qui suis-je ?</h3>
            </div>

            <div className="dark:border-white border border-black mt-2"></div>
            <p className="pt-4 text-lg text-black dark:text-white italic">Actuellement en formation pour préparer mon diplôme de Développeur Intégrateur Web (Titre RNCP Niveau5)</p>
          </div>
        </section>




{/* Menu avis */}
        <section className="">
  <div className="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <h2 className="text-center text-3xl sm:text-5xl font-inter dark:text-white">
      Découvrez les <span className="text-purplclassic font-bold">avis</span> de mes clients
    </h2>

    <div className="mt-12 grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-8">
      <blockquote className="rounded-lg bg-purplc border-purpl border-2 dark:bg-purpld p-8">
        <div className="flex items-center gap-4">
          <img
            alt="Man"
            src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80"
            className="h-16 w-16 rounded-full object-cover"
          />

          <div>
            <div className="flex justify-center gap-0.5 text-purpl">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>

            <p className="mt-1 text-lg font-medium text-black dark:text-white">Paul Starr</p>
          </div>
        </div>

        <p className="line-clamp-2 sm:line-clamp-none mt-4 text-gray-700 dark:text-gray-200">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          voluptatem alias ut provident sapiente repellendus.
        </p>
      </blockquote>
    </div>
  </div>
</section>


{/* Menu Footer */}
          <section>
          <div className="flex justify-center lg:gap-10 gap-4 mt-12">
            <a href="">
              <div className="flex place-items-center w-auto h-auto rounded-full p-2 border-btnfooter border-2 hover:bg-insta hover:border-insta">
                <AiFillInstagram className="text-3xl text-btnfooter"/>
              </div>
            </a>

            <a href="">
              <div className="flex place-items-center w-auto h-auto rounded-full p-2 border-btnfooter border-2 hover:bg-black hover:border-black">
                <AiFillGithub className="text-3xl text-btnfooter"/>
              </div>
            </a>

            <a href="">
              <div className="flex place-items-center w-auto h-auto rounded-full p-2 border-btnfooter border-2 hover:bg-linkedin hover:border-linkedin">
                <AiFillLinkedin className="text-3xl text-btnfooter"/>
              </div>
            </a>

        </div>
        <p className="dark:text-white text-textfooter mt-8 pb-2 text-center">Pierre Legouix © 2023 • <a href="" className="hover:text-purpl">Contact</a> • <a href="" className="hover:text-purpl">Mentions légales</a></p>
          </section>
      </main>
      
    </div>
  )
}

